.grid {
    display: flex;
    flex-wrap: wrap;
    width: 409px;
    height: 409px;
    background-color: rgb(12, 12, 12);
}

.grid div {
    width: 100px;
    height: 100px;
    background-color: yellow;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    border: 1px solid black;
}

.arrows {
    display: none;
}

@media only screen and (max-width: 999px) {
    .arrows {
        width: 370px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .arrows .side {
        display: flex;
        flex-direction: row;
        align-items: stretch;
    }

    img {
          width: 40px;
          height: 40px;
          margin: 5px;
          padding: 10px;
      }
      
      .left {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
      }
      
      .up {
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
      }
      
      .down {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
      }
}

@media only screen and (max-width: 400px) {
    .grid {
        width: 330px;
        height: 290px;
    }

    .grid div {
        width: 80px;
        height: 70px;
    }
}